{
  "name": "chainsatlas-go",
  "displayName": "ChainsAtlas GO",
  "description": "Run web2 code on web3.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "chainsatlas-go": [
        {
          "type": "webview",
          "id": "wallet",
          "name": "Wallet"
        },
        {
          "type": "webview",
          "id": "virtualizationUnit",
          "name": "Virtualization Unit"
        },
        {
          "type": "webview",
          "id": "executor",
          "name": "Executor"
        },
        {
          "type": "webview",
          "id": "transactionHistory",
          "name": "Transaction History"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chainsatlas-go",
          "title": "ChainsAtlas GO",
          "icon": "assets/img/logo.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts --fix",
    "format": "prettier --write src",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "babel-loader": "^9.1.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "@wagmi/chains": "^1.6.0",
    "@walletconnect/sign-client": "^2.9.1",
    "@walletconnect/universal-provider": "^2.9.1",
    "husky": "^8.0.3",
    "lokijs": "^1.5.12",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^4.0.3"
  }
}